[hadoop]
#command=/usr/local/bin/hadoop
streaming-jar=/usr/lib/hadoop-0.20/contrib/streaming/hadoop-streaming-0.20.2-cdh3u1.jar
version_old=cdh3
version=apache1
python-executable=/usr/local/bin/python2.7

[state]
state_folder= state
