[hadoop]
#command=/usr/local/bin/hadoop
streaming-jar=/usr/lib/hadoop-0.20/contrib/streaming/hadoop-streaming-0.20.2-cdh3u1.jar
version_old=cdh3
version=apache1
python-executable=/usr/local/bin/python2.7

[blit]
url-template=http://192.168.218.83/%s
hdfs-url-template=http://nellie-private.bl.uk:14000/webhdfs/v1/user/anjackson/%s?op=OPEN&user.name=hdfs
